<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joseph Jacir</title>

  <link rel="icon" href="/favicon.ico" sizes="32x32">

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

  <meta property="og:title" content="Joseph Jacir: Sr. Software Engineer">
  <meta property="og:type" content="website">
  <meta name="description" content="Software engineering portfolio for senior game engineer Joseph Jacir">
  <meta property="og:description" content="Software engineering portfolio for senior game engineer Joseph Jacir">
  <meta name="twitter:description" content="Software engineering portfolio for senior game engineer Joseph Jacir">
  <meta property="og:url" content="https://josephjacir.com">
  <meta property="og:image" content="https://josephjacir.com/images/joe_pixel_portrait.png">
  <meta property="og:site_name" content="Joseph Jacir: Sr. Software Engineer">
  <meta property="og:locale" content="en_US">

  <style>
    :root {
      --bgColor: #05042b;
      --shortTextColor: #ffde59;
      --longTextColor: #ccebe8;
      --fadedAccentColor: #ccebe850;
      --mediumAccentColor: #ccebe899;
      --linkColor: var(--shortTextColor);
      --linkHoverColor: #f0e9cb;
      --linkVisitedColor: var(--linkColor);
      --linkVisitedHoverColor: var(--linkHoverColor);
      --card-color: #ccebe810;
      font-family: Inter, sans-serif;
      font-feature-settings: 'liga' 1, 'calt' 1, 'ss02' 1, 'ss03' 1;
    }

    @supports (font-variation-settings: normal) {
      :root {
        font-family: InterVariable, sans-serif;
        font-variation-settings: 'ss02' 1, 'ss03' 1;
      }
    }

    html {
      width: 100%;
      height: 100%;
      scroll-behavior: smooth;
    }

    body {
      position: relative;
      background-color: var(--bgColor);
      color: var(--longTextColor);
      font-family: sans-serif;
      padding: 0px;
      margin: 0px;
      width: 100%;
      height: 100%;
    }

    hr {
      border: 0;
      height: 2pt;
      background-color: var(--fadedAccentColor);
    }

    img {
      border: 0px solid black;
    }

    a {
      color: var(--linkColor);
      text-decoration: none;
      transition: color 0.2s;
    }

    li {
      margin-bottom: 1em;
      text-indent: 0.75em;
    }

    a:hover {
      color: var(--linkHoverColor);
    }

    a:visited {
      color: var(--linkVisitedColor);
      transition: color 0.2s;
    }

    a:visited:hover {
      color: var(--linkVisitedHoverColor);
      transition: color 0.2s;
    }

    .page {
      position: relative;
      background-color: var(#0000FF25);
      display: flex;
      width: 100%;
      height: 100%;
    }

    .to-top {
      position: absolute;
      text-align: right;
      top: 0;
      margin-top: -0.05em;
      right: 1em;
      font-size: 2em;
      font-weight: 900;
    }

    .to-top a {
      color: var(--fadedAccentColor);
    }

    .size-bump {
      font-size: 1.2em;
    }

    .size-shrink {
      font-size: 0.8em;
    }

    #nameplate {
      margin: auto;
      text-align: center;
      font-size: 3vh;
      font-weight: 100;
      color: var(--shortTextColor);
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    #nameplate h1 {
      font-size: clamp(3em, 3.5em, 4em);
      letter-spacing: 1%;
      text-shadow: 9px 7px 0px var(--fadedAccentColor);
    }

    #nameplate h2 {
      font-size: 2.3vw;
      max-width: 100%;
      overflow: hidden;
    }

    #job-plate {
      position: relative;
      top: -5%;
      width: 60%;
      height: 1.8em;
      border-radius: 1em;
      background: linear-gradient(to right, var(--shortTextColor), #ff914d);
      font-size: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--bgColor);
      font-weight: bold;
    }

    #job-plate img {
      width: 1em;
      height: 1em;
      margin-right: 0.25em;
    }

    #job-plate a {
      color: var(--bgColor);
    }

    #home-details {
      position: relative;
      display: block;
      top: -2%;
      width: 70%;
      font-weight: 400;
    }

    #home-details p {
      margin: 0;
      padding: 0;
      padding-bottom: .7em;
    }

    #home-links {
      display: block;
      text-align: left;
      width: 50%;
      line-height: 1.5em;
    }

    #contact-label {
      text-align: center;
      font-size: 0.8em;
      color: var(--longTextColor);
    }

    #contact-options {
      position: absolute;
      left: 62.5%;
      top: 0;
      text-align: left;
    }

    #contact-options img {
      width: 2em;
      height: 2em;
      margin-right: 0.25em;
      margin-bottom: 0.25em;
    }

    #video-wall {
      display: flex;
      flex-wrap: wrap;
      width: 50%;
      height: 100%;
    }

    .wall-video {
      flex: 1 1 50%;
      width: 50%;
      height: 50%;
      object-fit: cover;
    }

    #about-container {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
    }

    #about-container h1 {
      position: absolute;
      top: 0;
      left: 0.1em;
      font-size: 8em;
    }

    #portrait-area {
      position: relative;
      top: 2em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 50%;
    }

    #portrait-area img {
      width: 50%;
      max-width: 300px;
    }

    #about-blurb {
      width: 40%;
      text-indent: 2em;
      font-size: 1.45vw;
    }

    #projects-page {
      position: relative;
      display: flex;
      height: 100%;
      width: 100%;
    }

    #projects-page h1 {
      position: absolute;
      margin: 0;
      top: 0;
      left: 0.1em;
      font-size: 3em;
    }

    #carousel {
      position: relative;
      display: flex;
      top: 3em;
      left: 3em;
      width: calc(100% - 6em);
      height: calc(100% - 6em);
      overflow-x: scroll;
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color: var(--card-color);
      color: var(--longTextColor);
      min-width: 40%;
      max-width: 70%;
      margin-right: 1em;
      padding: 0.667em;
      overflow: hidden;
      border-radius: 0.5em;
    }

    .card-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -10;
      opacity: 0.5;
    }

    .card-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      padding: 1em;
      border-radius: 0.5em;
      background: linear-gradient(to bottom, #CCCCFF00, #3366FF45);
    }

    .card h2 {
      font-size: 2em;
    }

    .card h3 {
      font-size: 1.5em;
      margin-left: 2em;
      margin-top: -1em;
      color: var(--mediumAccentColor);
    }

    .card-text {
      position: relative;
      max-width: 90%;
      text-align: left;
      text-indent: 2em;
      padding: .5em;
      padding-left: 1em;
      background-color: #00000066;
      overflow: scroll;
    }

    #blank-card {
      background-color: transparent;
    }

    .floating-button {
      position: absolute;
      font-size: 3em;
      padding: 5px;
      color: var(--shortTextColor);
      cursor: pointer;
      z-index: 20;
    }

    #prev {
      top: 50%;
      left: 0;
      transform: scaleX(-1);
    }

    #next {
      top: 50%;
      right: 0;
    }

    #vignette {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, #00000000 0%, #00000045 100%);
      z-index: -20;
      pointer-events: none;
    }

    @media (max-aspect-ratio: 1/1) {
      .page {
        flex-direction: column;
      }

      div {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      hr {
        width: 90%;
      }

      #home-page {
        position: relative;
        flex-direction: column;
        height: 150%;
        padding-bottom: 6em;
      }

      #nameplate,
      #video-wall {
        width: 100%;
      }

      #nameplate h2 {
        font-size: 2.5vh;
        max-width: 100%;
      }

      #job-plate {
        width: 85%;
      }

      #contact-options img {
        margin-top: -.4em;
        margin-left: 25%;
      }

      #about-container {
        flex-direction: column;
        flex-wrap: nowrap;
        height: fit-content;
      }

      #about-container h1 {
        text-align: left;
        position: relative;
        min-width: 95%;
        margin-top: -3%;
        font-size: 5em;
      }

      #about-blurb {
        width: 90%;
        font-size: 1em;
        height: fit-content;
        background-color: var(--fadedAccentColor);
        padding-left: 0.25em;
      }

      #portrait-area {
        width: 90%;
        margin-top: -15%;
      }

      #carousel {
        left: 1em;
        width: calc(100% - 2em);
        height: calc(100% - 3em);
      }

      .card {
        min-width: 80%;
      }

      .card-text {
        max-height: 60%;
      }
    }
  </style>

  <script>
    /* In portrait mode only, check if we are scrolled to the top of the page. If so,
    wait a few seconds and check again. Then, if we are still at the top, scroll down by a little.
    */
    let hasScrolled = false;
    let checkTimeout;
    const retestMs = 5000;
    const scrollAmount = 0.2;

    function checkOrientation() {
      if (hasScrolled) return;

      if (window.innerHeight > window.innerWidth) { // Portrait mode
        clearTimeout(checkTimeout);
        checkTimeout = setTimeout(() => {
          if (window.innerHeight > window.innerWidth) { // Still in portrait mode
            autoScrollPage();
          }
        }, retestMs);
      }
    }

    function autoScrollPage() {
      if (hasScrolled) return;
      hasScrolled = true;

      window.scrollBy({
        top: window.innerHeight * 0.15,
        behavior: "smooth"
      });
    }

    window.addEventListener("resize", checkOrientation);
    window.addEventListener("orientationchange", checkOrientation);
    window.addEventListener("scroll", () => hasScrolled = true);

    document.addEventListener("DOMContentLoaded", checkOrientation);

    var cards;
    var currentCard = 0;
    var carousel;
    var prevButton;
    var nextButton;

    function initCards() {
      cards = Array.from(document.querySelectorAll(".card"));
      --cards.length; // Last card is blank, don't use it for scrolling.
      carousel = document.getElementById("carousel");
      if (!carousel) {
        console.error("Carousel not found");
        return;
      }
      carousel.addEventListener("scroll", determineCurrentCard);
      // Pause video of all cards
      cards.forEach(card => {
        const video = card.querySelector(".card-video");
        if (video) {
          video.pause();
        }
      });
      determineCurrentCard();
      cards[currentCard].querySelector(".card-video").play();
    }

    function nextCard() {
      currentCard = (currentCard + 1) % cards.length;
      scrollToCard(currentCard);
    }

    function prevCard() {
      currentCard = (currentCard - 1 + cards.length) % cards.length;
      scrollToCard(currentCard);
    }

    function scrollToCard(cardIndex) {
      const card = cards[cardIndex]

      const cardRect = card.getBoundingClientRect();
      const carouselRect = carousel.getBoundingClientRect();
      const offset = cardRect.left - carouselRect.left;


      console.log("scrollToCard", cardIndex);

      carousel.scrollBy({
        left: offset,
        behavior: "smooth"
      });
    }

    function determineCurrentCard() {
      const cardWidth = cards[0].getBoundingClientRect().width;
      const scrollLeft = carousel.scrollLeft;
      const newCard = Math.round(scrollLeft / cardWidth);
      if (newCard !== currentCard) {
        const video = cards[currentCard].querySelector(".card-video");
        video?.pause();
        currentCard = newCard;
        video?.play();
        // console.log("currentCard", currentCard);
      }
    }
  </script>
</head>

<body onload="initCards();">
  <a id="home"></a>
  <div class="page" id="home-page">
    <div id="nameplate">
      <h1>JOSEPH<br /><span class="size-bump">JACIR</span></h1>
      <div id="job-plate">
        <img src="images/game_icon.svg" />
        <a href="https://docs.google.com/document/d/1WujgcZaMOJCN_bZOLB8cg4YN4ofbpPrOQddPW0pgyGg" target="jj_resume">
          <h2>Sr. Software Engineer</h2>
        </a>
      </div>
      <div id="home-details">
        <div id="home-links">
          <p><a href="#about">About</a></p>
          <p><a href="https://docs.google.com/document/d/1WujgcZaMOJCN_bZOLB8cg4YN4ofbpPrOQddPW0pgyGg"
              target="jj_resume">Resume</a></p>
          <p><a href="#projects">Projects</a></p>
          <p><a href="https://www.trickyfast.com/author/jjacir/" target="jj_articles">Articles</a></p>
        </div>
        <div id="contact-options">
          <div id="contact-label">Contact</div><br />
          <a href="mailto:joseph.andre.jacir@gmail.com"><img src="images/email_icon.svg" alt="email" /></a>
          <a href="tel:+1-650-485-1849"><img src="images/phone_icon.svg" alt="phone" /></a>
          <br />
          <a href="https://www.linkedin.com/in/jjacir/" target="jj_linkedIn"><img src="images/linkedin.svg"
              alt="LinkedIn" /></a>
        </div>
      </div>
    </div>

    <div id="video-wall">
      <video autoplay loop muted playsinline class="wall-video">
        <source src="video/cross-summoner.mp4" type="video/mp4">
      </video>
      <video autoplay loop muted playsinline class="wall-video">
        <source src="video/haven.mp4" type="video/mp4">
      </video>
      <video autoplay loop muted playsinline class="wall-video">
        <source src="video/outer-wilds.mp4" type="video/mp4">
      </video>
      <video autoplay loop muted playsinline class="wall-video">
        <source src="video/tsum-tsum.mp4" type="video/mp4">
      </video>
    </div>

  </div>

  <a id="about"></a>
  <hr />
  <div class="page" id="about-container">
    <h1>ABOUT</h1>
    <div class="to-top"><a href="#home">&#8682;</a></div>
    <div id="portrait-area">
      <img src="images/joe_pixel_portrait.png" alt="Extraordinarily accurate pixel art depiction of me at work." />
      <p style="font-weight: bolder; color: var(--shortTextColor);">Joe in his natural environment.</p>
    </div>
    <div id="about-blurb">

      <p>Hi, I'm <b>Joe</b>. I'm a senior software developer in the Boston area, focusing on games.</p>

      <p>I mostly work with <b>Unity and C#</b>. Other tools I use include Unreal, Pixi, Javascript / Typescript, the
        Adobe
        suite, Autodesk 3ds Max, HTML, Node, and many more as the situation demands.</p>

      <p>Since 2007, I have developed and contributed to a number of code projects in the course of creating mobile,
        console, and PC games, other software, and in making animation for film, web, broadcast, advertising, etc.</p>

      <p>Since 2015, I have been exclusively working as a developer, and in a senior role as a team lead since
        November 2016. Previously, I split my time as an animator and technical artist. I briefly describe some of <a
          href="#projects">my projects</a> here.</p>
    </div>
  </div>

  <a id="projects"></a>
  <div class="page" id="projects-page">
    <h1>PROJECTS</h1>
    <div class="to-top"><a href="#home">&#8682;</a></div>
    <div id="carousel">
      <div class="card">
        <video class="card-video" autoplay loop muted playsinline>
          <source src="video/outer-wilds.mp4" type="video/mp4">
        </video>
        <div class="card-content">
          <h2>Outer Wilds</h2>
          <h3>2020-2021</h3>
          <div class="card-text">
            <p><span class="size-bump"><b><em>Unity, C#,</em></b></span> 3ds Max, Maya, Maxscript</p>
            <p>Worked on the Nintendo Switch port of award-winning game, <a
                href="https://store.steampowered.com/app/753640/Outer_Wilds/" target="_outerwilds">Outer Wilds.</a></p>
            <p>Through Tricky Fast, we partnered with Unity themselves to provide support and Unity Engine expertise to
              Mobius Digital, the developer.</p>
            <ul>
              <li>Developed editor tools for artists and designers to optimize original assets for the Switch.</li>
              <li>Made several integrations that would pass data back and forth between Unity and Digital Content
                Creation tools, and corresponding scripts in those tools.</li>
              <li>Also developed monitoring and reporting tools to keep track of statistics with regard to these
                optimizations.</li>
              <li>Worked closely with Unity's engineers as well as the original developers.</li>
              <li>Contributed to the technical design of further optimizations for the existing systems to accommodate
                the Switch, such as the unique challenges the planet system posed in object culling.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <video class="card-video" autoplay loop muted playsinline>
          <source src="video/poptropica-worlds.mp4" type="video/mp4">
        </video>
        <div class="card-content">
          <h2>Poptropica Worlds</h2>
          <h3>2016-2017</h3>
          <div class="card-text">
            <p>Unity, C#. Team leadership, architecture, and technical documentation. Spine animation, GameSparks.</p>
            <ul>
              <li>Was lead engineer on a team of 11 internal and client engineers.</li>
              <li>Performed code review and served as individual contributor.</li>
              <li>Worked closely with the client team to develop a new architecture for the game.</li>
              <li>Wrote and reviewed technical design documents for all game systems</li>
              <li>Designed robust character customization and animation systems.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <video class="card-video" autoplay loop muted playsinline>
          <source src="video/tsum-tsum.mp4" type="video/mp4">
        </video>
        <div class="card-content">
          <h2>Disney Tsum Tsum</h2>
          <h3>2018</h3>
          <div class="card-text">
            <p>Custom WebGL game engine, high-performance Javascript, Node</p>
            <p>I worked with GameClosure in Tokyo (now Rakuten Games.) We ported an existing mobile game to extremely
              performant Javascript to be run inside Facebook's games platform in the web browser.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <video class="card-video" autoplay loop muted playsinline>
          <source src="video/star-trek.mp4" type="video/mp4">
        </video>
        <div class="card-content">
          <h2>Star Trek Timelines</h2>
          <h3>2018-2019</h3>
          <div class="card-text">
            <p>Unity, C#, Universal Windows Platform, Windows Store</p>
            <p>Took on a port of a very mature cross-platform project for a port onto the Windows Store. This required
              complex build process interventions and wrestling with differences between the .NET Core API and Unity's
              version of .NET.</p>
            <p>Was assigned to this project solo.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <video class="card-video" autoplay loop muted playsinline>
          <source src="video/haven.mp4" type="video/mp4">
        </video>
        <div class="card-content">
          <h2>Unleashed Games: Haven</h2>
          <h3>2023-2024</h3>
          <div class="card-text">
            <p>Unity, C#</p>
            <ul>
              <li>Core systems developer</li>
              <li>Editor tools for game designers</li>
              <li>Worked with small and very agile team through very public prototyping process (live play streams
                weekly)</li>
              <li>Fluid simulation and VFX</li>
              <li>This game is the brainchild of many of the original team behind World of Warcraft and Kingdoms of
                Amalur.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <video class="card-video" autoplay loop muted playsinline>
          <source src="video/treat-fighter.mp4" type="video/mp4">
        </video>
        <div class="card-content">
          <h2>Treat Fighter</h2>
          <h3>2017</h3>
          <div class="card-text">
            <ul>
              <li>Technical design, blockchain</li>
            <li>Advised a team of our game designers and engineers on the technical aspects of blockchain
              integration. Wrote and reviewed technical design documents.</li>
            <li>Commissioned by Xaya for their blockchain.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <video class="card-video" autoplay loop muted playsinline>
          <source src="video/cat.mp4" type="video/mp4">
        </video>
        <div class="card-content">
          <h2>CAT Game Builder</h2>
          <h3>2016-2020</h3>
          <div class="card-text">
            <p>Unity, C#</p>
            <ul>
              <li>Config-based, event-driven state machine for games</li>
              <li>Core engineer</li>
              <li>Wrote technical documentation</li>
              <li>Created demo content for customers</li>
              <li>Released for sale on the Unity Asset Store</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <video class="card-video" autoplay loop muted playsinline>
          <source src="video/frever.mp4" type="video/mp4">
        </video>
        <div class="card-content">
          <h2>Frever</h2>
          <h3>2022</h3>
          <div class="card-text">
            <p>Unity, C#</p>
            <ul>
              <li><a href="https://apps.apple.com/us/app/frever-dress-up-your-avatar/id1471858786"
                  target="_frever-iOS">iOS</a> / <a
                  href="https://play.google.com/store/apps/details?id=com.FriendFactory.Frever&hl=en-US">Android</a>
                social app</li>
              <li>Live multiplayer motion capture, live voice streaming</li>
              <li>Development of new features for mature product</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <video class="card-video" autoplay loop muted playsinline>
          <source src="video/savant.mp4" type="video/mp4">
        </video>
        <div class="card-content">
          <h2>Savant home automation</h2>
          <h3>2019</h3>
          <div class="card-text">
            <p>Unity, C#, AppleTV SDK with Xcode</p>
            <ul>
              <li>GUI dev team lead</li>
              <li>Made AppleTV client for home automation controls using Unity</li>
              <li>Architecture, technical design, hardware and camera integrations</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <video class="card-video" autoplay loop muted playsinline>
          <source src="video/chara-chat.mp4" type="video/mp4">
        </video>
        <div class="card-content">
          <h2>Chara.Chat</h2>
          <h3>2016-2020</h3>
          <div class="card-text">
            <p>C#, OpenAI GPT API, TypeScript, AWS Lambda</p>
            <ul>
              <li>Personal project. <a href="https://chara.chat" target="_chara-chat">Chara.Chat website here</a></li>
              <li>Mod for Stardew Valley</li>
              <li>Extends the game to allow player to have open-ended chats with NPCs</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card" id="blank-card">
        <!-- Blank card for scrolling -->
      </div>
    </div>
    <a id="prev" class="floating-button" onclick="prevCard();">
      <span>&#10140;</span>
    </a>
    <a id="next" class="floating-button" onclick="nextCard();">
      <span>&#10140;</span>
    </a>
  </div>
  <div id="vignette"></div>
</html>
